[b][color=#fa0000][ 2024-04-26 00:09:58.991621 ]:[/color][/b]
(

Parser: File "B:\python\kivy_apps\YouTubeXStream\app\ui\main.kv", line 164:
...
    162:                    padding:"10dp"
    163:                    md_bg_color:self.theme_cls.secondaryContainerColor
>>  164:                    MDLabe-l:
    165:                        id:video_title
    166:                        text:"Try to download sth"
...
Invalid class name

)
[b][color=#fa0000][ 2024-04-26 00:11:59.323841 ]:[/color][/b]
(

Parser: File "B:\python\kivy_apps\YouTubeXStream\app\ui\main.kv", line 164:
...
    162:                    padding:"10dp"
    163:                    md_bg_color:self.theme_cls.secondaryContainerColor
>>  164:                    MDLabe-l:
    165:                        id:video_title
    166:                        text:"Try to download sth"
...
Invalid class name

)
[b][color=#fa0000][ 2024-04-26 00:13:03.483076 ]:[/color][/b]
(

Parser: File "B:\python\kivy_apps\YouTubeXStream\app\ui\main.kv", line 162:
...
    160:                    height: "30dp"
    161:                    spacing: "10dp"
>>  162:                    padding:"10dp "
    163:                    md_bg_color:self.theme_cls.secondaryContainerColor
    164:                    MDLabel:
...
ValueError: could not convert string to float: '10d'
  File "B:\python\kivy_apps\YouTubeXStream\app\.venv\Lib\site-packages\kivy\lang\builder.py", line 709, in _apply_rule
    setattr(widget_set, key, value)
  File "kivy\\weakproxy.pyx", line 35, in kivy.weakproxy.WeakProxy.__setattr__
  File "kivy\\properties.pyx", line 520, in kivy.properties.Property.__set__
  File "kivy\\properties.pyx", line 549, in kivy.properties.Property.set
  File "kivy\\properties.pyx", line 1842, in kivy.properties.VariableListProperty.convert
  File "kivy\\properties.pyx", line 1791, in kivy.properties.VariableListProperty.convert
  File "kivy\\properties.pyx", line 1854, in kivy.properties.VariableListProperty._convert_numeric
  File "kivy\\properties.pyx", line 1870, in kivy.properties.VariableListProperty.parse_str
  File "kivy\\properties.pyx", line 1876, in kivy.properties.VariableListProperty.parse_list
  File "kivy\\_metrics.pyx", line 62, in kivy._metrics.dpi2px


)
[b][color=#fa0000][ 2024-04-26 00:26:55.902705 ]:[/color][/b]
(

Parser: File "B:\python\kivy_apps\YouTubeXStream\app\ui\main.kv", line 159:
...
    157:                MDBoxLayout:
    158:                    id:status_bar
>>  159:                    size_hint_y: Nonesensse
    160:                    height: "30dp"
    161:                    spacing: "10dp"
...
BuilderException: Parser: File "B:\python\kivy_apps\YouTubeXStream\app\ui\main.kv", line 159:
...
    157:                MDBoxLayout:
    158:                    id:status_bar
>>  159:                    size_hint_y: Nonesensse
    160:                    height: "30dp"
    161:                    spacing: "10dp"
...
NameError: name 'Nonesensse' is not defined
  File "B:\python\kivy_apps\YouTubeXStream\app\.venv\Lib\site-packages\kivy\lang\builder.py", line 245, in create_handler
    return eval(value, idmap), bound_list
           ^^^^^^^^^^^^^^^^^^
  File "B:\python\kivy_apps\YouTubeXStream\app\ui\main.kv", line 159, in <module>
    size_hint_y: Nonesensse
    ^^^^^^^^^^

  File "B:\python\kivy_apps\YouTubeXStream\app\.venv\Lib\site-packages\kivy\lang\builder.py", line 699, in _apply_rule
    value, bound = create_handler(
                   ^^^^^^^^^^^^^^^
  File "B:\python\kivy_apps\YouTubeXStream\app\.venv\Lib\site-packages\kivy\lang\builder.py", line 248, in create_handler
    raise BuilderException(rule.ctx, rule.line,


)
[b][color=#fa0000][ 2024-04-26 00:27:35.705804 ]:[/color][/b]
(

'ThemeManager' object has no attribute 'iferrorContainerColor'

)
[b][color=#fa0000][ 2024-04-26 00:44:07.675339 ]:[/color][/b]
(

type object 'SoundLoader' has no attribute 'Load'

)
[b][color=#fa0000][ 2024-04-26 01:06:29.599783 ]:[/color][/b]
(

Parser: File "B:\python\kivy_apps\YouTubeXStream\app\ui\main.kv", line 260:
...
    258:                            size_hint_y:None
    259:                            text:app.crash_text
>>  260:                            height:self.texture_size[1]
    261:                            allow_selection: True
    262:                            id:crash_report
...
BuilderException: Parser: File "B:\python\kivy_apps\YouTubeXStream\app\ui\main.kv", line 260:
...
    258:                            size_hint_y:None
    259:                            text:app.crash_text
>>  260:                            height:self.texture_size[1]
    261:                            allow_selection: True
    262:                            id:crash_report
...
AttributeError: 'MDTextField' object has no attribute 'texture_size'
  File "B:\python\kivy_apps\YouTubeXStream\app\.venv\Lib\site-packages\kivy\lang\builder.py", line 245, in create_handler
    return eval(value, idmap), bound_list
           ^^^^^^^^^^^^^^^^^^
  File "B:\python\kivy_apps\YouTubeXStream\app\ui\main.kv", line 260, in <module>
    height:self.texture_size[1]
    ^^^^^^^^^^^^^^^^^
  File "kivy\\weakproxy.pyx", line 32, in kivy.weakproxy.WeakProxy.__getattr__

  File "B:\python\kivy_apps\YouTubeXStream\app\.venv\Lib\site-packages\kivy\lang\builder.py", line 699, in _apply_rule
    value, bound = create_handler(
                   ^^^^^^^^^^^^^^^
  File "B:\python\kivy_apps\YouTubeXStream\app\.venv\Lib\site-packages\kivy\lang\builder.py", line 248, in create_handler
    raise BuilderException(rule.ctx, rule.line,


)
[b][color=#fa0000][ 2024-04-26 01:07:45.256723 ]:[/color][/b]
(

Parser: File "B:\python\kivy_apps\YouTubeXStream\app\ui\main.kv", line 260:
...
    258:                            size_hint_y:None
    259:                            text:app.crash_text
>>  260:                            height:self.minimum_height
    261:                            allow_selection: True
    262:                            id:crash_report

)
[b][color=#fa0000][ 2024-04-26 11:22:53.526432 ]:[/color][/b]
(

cannot access local variable 'file_path' where it is not associated with a value

)
[b][color=#fa0000][ 2024-04-26 12:32:01.125212 ]:[/color][/b]
(

[Errno 2] No such file or directory: './data/update.kv'

)
[b][color=#fa0000][ 2024-04-26 12:46:58.691006@updater ]:[/color][/b]
(

[Errno 2] No such file or directory: './uie/update.kv'

)
[b][color=#fa0000][ 2024-04-26 12:50:22.665776@updater ]:[/color][/b]
(

[Errno 2] No such file or directory: './uie/update.kv'

)
[b][color=#fa0000][ 2024-04-26 13:00:22.346245@updater ]:[/color][/b]
(

[Errno 2] No such file or directory: './upi/update.kv'

)
[b][color=#fa0000][ 2024-04-26 13:06:27.650010@updater ]:[/color][/b]
(

[Errno 2] No such file or directory: './upi/update.kv'

)
[b][color=#fa0000][ 2024-04-26 13:12:21.335956@updater ]:[/color][/b]
(

[Errno 2] No such file or directory: './upi/update.kv'

)
[b][color=#fa0000][ 2024-04-26 13:18:46.382025@updater ]:[/color][/b]
(

[Errno 2] No such file or directory: './ui/.update.kv'

)
[b][color=#fa0000][ 2024-04-26 19:11:38.093132@updater ]:[/color][/b]
(

'super' object has no attribute '__getattr__'

)
[b][color=#fa0000][ 2024-04-26 23:46:03.371066@updater ]:[/color][/b]
(

expected str, bytes or os.PathLike object, not NoneType

)
[b][color=#fa0000][ 2024-04-27 00:12:34.552801@updater ]:[/color][/b]
(

'NoneType' object is not iterable

)
[b][color=#fa0000][ 2024-04-27 00:16:52.486379@updater ]:[/color][/b]
(

'NoneType' object is not iterable

)
